<!DOCTYPE html>
<html>

<head>
    <style>
        .chat-container {
            background-color: #9bbbd4;
            padding: 10px;
            display: flex;
            flex-direction: column;
            height: 600px;
            overflow-y: scroll;
        }

        .my-chat {
            background-color: #fef01b;
            align-self: flex-end;
            max-width: 70%;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .your-chat {
            background-color: #ffffff;
            align-self: flex-start;
            max-width: 70%;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .your-name {
            text-align: left;
            color: #6495ED;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="chat-container">

        <div class="my-chat">
            <div>char c = 'A'와<br>
                char c = "A"의 차이가 뭐야?</div>
        </div>

        <div class="your-chat">
            <div class="your-name">GTP</div>
            <div>char c = 'A'는 문자형 변수 c에 문자 A를 할당하는 것이고,<br>
                char c = "A"는 문자열 "A"를 문자형 변수 c에 할당하려는 것입니다.<br>
                자바에서 문자는 작은따옴표('')로 감싸서 표현하며,<br>
                문자열은 큰따옴표("")로 감싸서 표현합니다.<br>
                따라서 char c = "A"는 컴파일 오류가 발생합니다.</div>
        </div>

        <div class="my-chat">
            <div>아 그러니까 char은 문자형변수,
                즉 1개의 문자만 가능하고 그때 1개의 문자일땐 작은 따옴표를 쓰는구나?</div>
        </div>

        <div class="your-chat">
            <div class="your-name">GTP</div>
            <div>맞습니다. char 타입은 1개의 문자만을 저장하는 데이터 타입으로,<br>
                작은 따옴표(' ')를 사용합니다.<br>
                큰 따옴표(" ")는 문자열을 나타내는 데이터 타입인 String 타입을 사용합니다.</div>
        </div>


    </div>
</body>

</html>